<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68967e51cca049d08eb6ffa5a3526357" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DoJudoModel.Address" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoJudoModel.AgeCategory" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoJudoModel.Category" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoJudoModel.City" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoJudoModel.Competition" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoJudoModel.Group" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoJudoModel.Participant" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoJudoModel.Role" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoJudoModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoJudoModel.User" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoJudoModel.WeightCategory" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="DoJudoModel.for_key_idaddress_Competition" ManuallyRouted="false" />
        <AssociationConnector Association="DoJudoModel.for_key_idaddress_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="DoJudoModel.for_key_idCity_Address" ManuallyRouted="false" />
        <AssociationConnector Association="DoJudoModel.for_key_IdAgeCategory_Group" ManuallyRouted="false" />
        <AssociationConnector Association="DoJudoModel.for_key_IdCategory_Group" ManuallyRouted="false" />
        <AssociationConnector Association="DoJudoModel.for_key_IdWeightCategory_Group" ManuallyRouted="false" />
        <AssociationConnector Association="DoJudoModel.for_key_idcompetition_Group" ManuallyRouted="false" />
        <AssociationConnector Association="DoJudoModel.for_key_idRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="DoJudoModel.GroupParticipant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>